<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/login_background">


    <EditText
        android:id="@+id/email"
        android:layout_width="244dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="76dp"
        android:layout_marginLeft="76dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="76dp"
        android:layout_marginRight="76dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="#FA9005"
        android:drawableLeft="@drawable/mail"
        android:textSize="20dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="5dp"
        android:textColor="#800000"
        android:textColorHint="#000000" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignBottom="@+id/email"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:textSize="20dp"
        android:layout_marginStart="76dp"
        android:layout_marginLeft="150dp"
        android:layout_marginBottom="-60dp"
        android:layout_marginEnd="76dp"
        android:layout_marginRight="76dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="#FA9005"
        android:drawableLeft="@drawable/password"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="5dp"
        android:textColor="#800000"
        android:textColorHint="#000000" />

    <Button
        android:id="@+id/login"
        android:layout_width="139dp"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/checkBox"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:textSize="18dp"
        android:textAlignment="center"
        android:layout_marginStart="134dp"
        android:layout_marginLeft="173dp"
        android:layout_marginEnd="138dp"
        android:layout_marginRight="138dp"
        android:layout_marginBottom="-60dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="#FFBF00"
        android:textColor="#ffff"
        android:text="Login"
        android:layout_alignParentLeft="true" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="311dp"
        android:layout_height="25dp"
        android:layout_alignBottom="@+id/password"
        android:textSize="18dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="78dp"
        android:layout_marginLeft="78dp"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        android:layout_marginBottom="-33dp"
        android:text="Keep me signed in." />


</RelativeLayout>