# IIC_SCANNER

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/iic_scanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iic_scanner/: Attendance_Result.java  Calendar_Adapter.java  MainActivity.java  MyAdapter.java  Overall_Calendar_Adapter.java  Overall_Calendar_adapters.java  Profile_page.java  login.java  read_overall_calander.java  read_overall_calendars.java  readcalendar.java  readdata.java  register.java  scanner.java  signup.java  splashscreen.java
app/src/main/java/com/example/iic_scanner/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/drawable/: signout_button.xml
app/src/main/res/drawable-hdpi/: edit_corner.xml
app/src/main/res/drawable-xhdpi/: selector.xml
app/src/main/res/drawable-xxxhdpi/: rounded_button.xml
app/src/main/res/layout/: activity_attendance.xml  activity_login.xml  activity_main.xml  activity_profile_page.xml  activity_register.xml  activity_splashscreen.xml  cardview.xml
app/src/main/res/layout-hdpi/: activity_login.xml  activity_main.xml  activity_register.xml  activity_scanner.xml  fragment_overall_attendance.xml
app/src/main/res/layout-mdpi/: activity_attendance.xml  activity_login.xml  activity_main.xml  activity_profile_page.xml  activity_register.xml  fragment_attendance__result.xml
app/src/main/res/layout-xhdpi/: activity_login.xml  activity_main.xml  activity_overall_attendance.xml  activity_register.xml  activity_splashscreen.xml  cardview.xml
app/src/main/res/layout-xxhdpi/: activity_attendance__result.xml  activity_login.xml  activity_main.xml  activity_profile_page.xml  activity_register.xml  activity_splashscreen.xml
app/src/main/res/layout-xxxhdpi/: activity_login.xml  activity_register.xml  cardview.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/iic_scanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
