<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:background="#ffff">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="39dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="45dp"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="44dp"
                android:layout_marginRight="44dp"
                android:background="#FFFF"
                android:text="Create new account!"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/user"
                android:layout_width="wrap_content"
                android:layout_height="47dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@+id/textView3"
                android:layout_marginStart="60dp"
                android:layout_marginLeft="60dp"
                android:layout_marginEnd="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="-70dp"
                android:background="@drawable/edit_corner"
                android:backgroundTint="#F9A602"
                android:drawableLeft="@drawable/person"
                android:ems="10"
                android:hint="User Name"
                android:paddingLeft="5dp"
                android:textSize="20dp"
                android:inputType="textPersonName"
                android:textColor="#800000"
                android:textColorHint="#000000" />

            <EditText
                android:id="@+id/vecidnumber"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
              android:layout_alignBottom="@+id/user"
                android:layout_marginStart="60dp"
                android:layout_marginLeft="60dp"
                android:layout_marginEnd="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="-60dp"
                android:background="@drawable/edit_corner"
                android:backgroundTint="#F9A602"
                android:drawableLeft="@drawable/id"
                android:ems="10"
                android:hint="VEC-ID No"
                android:paddingLeft="5dp"
                android:textSize="20dp"
                android:inputType="textPersonName"
                android:textColor="#800000"
                android:textColorHint="#000000" />

            <EditText
                android:id="@+id/mail"
                android:layout_width="wrap_content"
                android:layout_height="54dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@+id/department"
                android:layout_marginStart="60dp"
                android:layout_marginLeft="60dp"
                android:layout_marginEnd="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="-65dp"
                android:background="@drawable/edit_corner"
                android:backgroundTint="#F9A602"
                android:drawableLeft="@drawable/mail"
                android:ems="10"
                android:hint="E-Mail"
                android:paddingLeft="5dp"
                android:textSize="20dp"
                android:inputType="textEmailAddress"
                android:textColor="#800000"
                android:textColorHint="#000000" />

            <EditText
                android:id="@+id/password"
                android:layout_width="wrap_content"
                android:layout_height="52dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@+id/mail"
                android:layout_marginStart="60dp"
                android:layout_marginLeft="60dp"
                android:layout_marginEnd="50dp"
                android:layout_marginRight="48dp"
                android:layout_marginBottom="-65dp"
                android:background="@drawable/edit_corner"
                android:backgroundTint="#F9A602"
                android:drawableLeft="@drawable/password"
                android:ems="10"
                android:hint="Password"
                android:paddingLeft="5dp"
                android:textSize="20dp"
                android:inputType="textPassword"
                android:textColor="#800000"
                android:textColorHint="#000000" />

            <EditText
                android:id="@+id/mobilenumber"
                android:layout_width="wrap_content"
                android:layout_height="49dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@+id/password"
                android:layout_marginStart="60dp"
                android:layout_marginLeft="60dp"
                android:layout_marginEnd="50dp"
                android:layout_marginRight="48dp"
                android:layout_marginBottom="-65dp"
                android:background="@drawable/edit_corner"
                android:backgroundTint="#F9A602"
                android:drawableLeft="@drawable/mobile"
                android:ems="10"
                android:hint="Mobile Number"
                android:paddingLeft="5dp"
                android:textSize="20dp"
                android:inputType="phone"
                android:textColor="#800000"
                android:textColorHint="#000000" />

            <Button
                android:id="@+id/register"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
               android:layout_alignBottom="@+id/mobilenumber"
                android:layout_marginStart="102dp"
                android:layout_marginLeft="102dp"
                android:layout_marginEnd="98dp"
                android:layout_marginRight="98dp"
                android:layout_marginBottom="-70dp"
                android:background="@drawable/rounded_button"
                android:backgroundTint="#FFBF00"
                android:text="REGISTER"
                android:textColor="#ffff" />

            <TextView
                android:id="@+id/department"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@+id/vecidnumber"
                android:layout_marginStart="59dp"
                android:layout_marginLeft="59dp"
                android:layout_marginEnd="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="-60dp"
                android:background="@drawable/edit_corner"
                android:backgroundTint="#F9A602"
                android:paddingLeft="5dp"
                android:drawableLeft="@drawable/department"
                android:textSize="20dp" />

            <Spinner
                android:id="@+id/spinner4"
                android:layout_width="259dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/department"
                android:layout_alignEnd="@+id/department"
                android:layout_alignRight="@+id/department"
                android:layout_alignBottom="@+id/department"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="88dp"
                android:layout_marginLeft="88dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginBottom="2dp"
                android:textAlignment="viewStart" />

        </RelativeLayout>
    </LinearLayout>
</ScrollView>